<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bump & Bruise</title>
<style>

@font-face {
    font-family: "MainFont";
    src: url("DINPro-Bold_13934.ttf");
}

body{
    overflow-x: hidden;
}

button{
    border: none;
}

@media (max-width: 1000px){

    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #cd4f14;
        padding: 50px;
        text-wrap: nowrap;
        font-family: "MainFont";
        height: 100vh;
    }

    .desktop-img{
        display: none;
    }
    
    .main-content {
        display: flex;
        margin-left: 130px;
        margin-bottom: 100px;
    }
    
    .product-tagline{
        display: flex;
        align-items: center;
        justify-content: center;
        transform: rotate(90deg);
        font-size: 25px;
        margin-left: -310px;
        margin-top: 110px;
    }
    
    .product-name{
        transform: rotate(90deg);
        font-size: 60px;
        letter-spacing: -8px;
        line-height: 0.78;
        color: white;
    }

    .product-tagline img{
        transform: rotate(-90deg);
        margin-left: 50px;
        height: 250px;
        width: auto;
    }
    
    .features {
        font-size: 25px;
        margin-top: 60px;
        list-style: none;
    }
    
    .features li::before {
    content: "✓";
    margin-right: 10px;
    color: #FFFFFF;
    }
}

@media (min-width: 1001px){
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #cd4f14;
        padding: 50px;
        text-wrap: nowrap;
        font-family: "MainFont";
    }

    .mobile-img{
        display: none;
    }

    .desktop-img{
        width: 314px;
        height: 470px;
        margin-top: 49px;
    }
    
    .main-content {
        display: flex;
        flex-direction: column-reverse;
        margin-bottom: -80px;
        justify-content: center;
        height: ;
    }
    
    .product-tagline{
        font-size: 40px;
        margin-bottom: -145px;
        margin-left: 10px;
    }
    
    .product-name{
        font-size: 70px;
        letter-spacing: 2px;
        line-height: 0.78;
        color: white;
    }
    
    .features {
        font-size: 25px;
        margin-top: 60px;
        list-style: none;
    }
    
    .features li::before {
    content: "✓";
    margin-right: 10px;
    color: #FFFFFF;
    }

    .banner-holder{
        height: 500px;
    }
}

</style>
</head>
<body>
    <div style="display: flex;">
        <img src="image.png"/> 
    </div>


    <div>
        <ul class="features">
            <li>Reduces Bruising</li>
            <li>Enables Faster Recovery</li>
            <li>Enhances Blood Flow</li>
            <li>Aids Release of Toxins</li>
        </ul>   
    </div>

    <button onclick="window.location.href = 'https://thepwrteam.com/products/bump-bruise'"style="width: 200px;height: 50px; font-family: 'MainFont'; outline: 0px; margin-bottom: 30px;">BUY NOW</button>
    <img src="logo.avif"/>

</body>
</html>
